<RCC>
    <qresource prefix="/img">
        <file>resources/bg1.jpg</file>
        <file>resources/bg2.jpg</file>
        <file>resources/fail-background.png</file>
        <file>resources/menu-background-1.jpg</file>
        <file>resources/menu-background-2.jpg</file>
        <file>resources/menu-background-3.jpg</file>
        <file>resources/menu-background-4.jpg</file>
        <file>resources/menu-background-5.jpg</file>
        <file>resources/menu-background-6.jpg</file>
        <file>resources/menu-background-7.jpg</file>
        <file>resources/background-1.png</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/1.txt</file>
        <file>data/1/BG.jpg</file>
        <file>data/1/chart.txt</file>
        <file>data/1/audio.mp3</file>
        <file>data/1/bga.mp4</file>
    </qresource>
    <qresource prefix="/element">
        <file>resources/detect_line.png</file>
        <file>resources/detect_line@glow.png</file>
        <file>resources/track_background.png</file>
        <file>resources/track_background.psd</file>
        <file>resources/mania-note1.png</file>
        <file>resources/pause-back-hover.png</file>
        <file>resources/pause-back.png</file>
        <file>resources/pause-continue-hover.png</file>
        <file>resources/pause-continue.png</file>
        <file>resources/pause-text.png</file>
        <file>resources/psu-icon.png</file>
        <file>resources/play.png</file>
        <file>resources/quit.png</file>
        <file>resources/setting-icon.png</file>
        <file>resources/menu-start.png</file>
        <file>resources/menu-play.png</file>
        <file>resources/key-setting.png</file>
        <file>resources/menu-quit.png</file>
    </qresource>
    <qresource prefix="/">
        <file>data/tree.txt</file>
    </qresource>
    <qresource prefix="/font">
        <file>Saria_Default.ttf</file>
        <file>Saria_Italic.ttf</file>
        <file>font/Saira/static/Saira_Expanded-SemiBold.ttf</file>
    </qresource>
</RCC>
