<RCC>
    <qresource prefix="/img">
        <file>resources/bg1.jpg</file>
        <file>resources/bg2.jpg</file>
        <file>resources/fail-background.png</file>
        <file>resources/menu-background-1.jpg</file>
        <file>resources/menu-background-2.jpg</file>
        <file>resources/menu-background-3.jpg</file>
        <file>resources/menu-background-4.jpg</file>
        <file>resources/menu-background-5.jpg</file>
        <file>resources/menu-background-6.jpg</file>
        <file>resources/menu-background-7.jpg</file>
        <file>resources/background-1.png</file>
        <file>resources/vague-bg-1.png</file>
        <file>resources/vague-bg-2.png</file>
        <file>resources/ranking-A.png</file>
        <file>resources/ranking-B.png</file>
        <file>resources/ranking-C.png</file>
        <file>resources/ranking-D.png</file>
        <file>resources/ranking-S.png</file>
    </qresource>
    <qresource prefix="/datamusic">
        <file>data/1.txt</file>
        <file>data/1/BG.jpg</file>
        <file>data/1/chart.txt</file>
        <file>data/1/audio.mp3</file>
        <file>data/filepath4/info.txt</file>
        <file>data/1/info.txt</file>
        <file>data/filepath5/info.txt</file>
        <file>data/filepath6/info.txt</file>
        <file>data/filepath7/info.txt</file>
        <file>data/filepath8/info.txt</file>
        <file>data/filepath9/info.txt</file>
        <file>data/filepath4/audio.mp3</file>
        <file>data/filepath4/BG.jpg</file>
        <file>data/filepath4/chart.txt</file>
        <file>data/filepath5/49785_vocaloid_hatsune_miku.jpg</file>
        <file>data/filepath5/audio.mp3</file>
        <file>data/filepath5/chart.txt</file>
        <file>data/filepath6/347779l.jpg</file>
        <file>data/filepath6/audio.mp3</file>
        <file>data/filepath6/chart.txt</file>
        <file>data/filepath7/audio.mp3</file>
        <file>data/filepath7/BG.jpg</file>
        <file>data/filepath7/chart.txt</file>
        <file>data/filepath8/audio.mp3</file>
        <file>data/filepath8/Background.jpg</file>
        <file>data/filepath8/chart.txt</file>
        <file>data/filepath9/audio.mp3</file>
        <file>data/filepath9/chart.txt</file>
        <file>data/filepath9/common.png</file>
        <file>data/filepath2/495521.jpg</file>
        <file>data/filepath2/audio.mp3</file>
        <file>data/filepath2/chart.txt</file>
        <file>data/filepath2/info.txt</file>
        <file>data/filepath3/audio.mp3</file>
        <file>data/filepath3/BG.jpg</file>
        <file>data/filepath3/chart.txt</file>
        <file>data/filepath3/info.txt</file>
    </qresource>
    <qresource prefix="/element">
        <file>resources/detect_line.png</file>
        <file>resources/detect_line@glow.png</file>
        <file>resources/track_background.png</file>
        <file>resources/track_background.psd</file>
        <file>resources/mania-note1.png</file>
        <file>resources/pause-back-hover.png</file>
        <file>resources/pause-back.png</file>
        <file>resources/pause-continue-hover.png</file>
        <file>resources/pause-continue.png</file>
        <file>resources/pause-text.png</file>
        <file>resources/psu-icon.png</file>
        <file>resources/play.png</file>
        <file>resources/quit.png</file>
        <file>resources/setting-icon.png</file>
        <file>resources/menu-start.png</file>
        <file>resources/menu-play.png</file>
        <file>resources/key-setting.png</file>
        <file>resources/menu-quit.png</file>
        <file>resources/hint-good.png</file>
        <file>resources/hint-miss.png</file>
        <file>resources/hint-normal.png</file>
        <file>resources/hint-perfect.png</file>
        <file>resources/combo.png</file>
        <file>resources/pause-button.png</file>
        <file>resources/back-icon.png</file>
    </qresource>
    <qresource prefix="/globaldata">
        <file>data/tree.txt</file>
    </qresource>
    <qresource prefix="/font">
        <file>Saria_Default.ttf</file>
        <file>Saria_Italic.ttf</file>
        <file>font/Saira/static/Saira_Expanded-SemiBold.ttf</file>
        <file>font/Saira/static/Saira_Expanded-Regular.ttf</file>
        <file>font/Saira/static/Saira_Expanded-Light.ttf</file>
    </qresource>
</RCC>
